#\ud559\uc6d0
#path.upload=D:/lys/springJT/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/matjip/resources/upload
#\uc9d1
path.upload=D:/samjava/springJT/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/matjip/resources/upload

page.listcnt = 10
page.paginationcnt = 10

page.revListCnt = 3
page.revPaginationCnt = 5

page.myRevListCnt = 10
page.myRevPaginationCnt = 5